{
  "name": "drupal/sparkpost",
  "type": "drupal-module",
  "description": "A Framework and UI for integrating with the Sparkpost.",
  "homepage": "http://drupal.org/project/sparkpost",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "Jakub Piasecki",
      "email": "jakub@nymedia.no",
      "role": "Project Lead"
    }
  ],
  "support": {
    "issues": "http://drupal.org/project/issues/sparkpost"
  },
  "require": {
    "sparkpost/php-sparkpost": "^1.0.3",
    "guzzlehttp/guzzle": "~6.0"
  }
}
